html/dlps/public/text/practices/practices.dtd

<!--

  practices.dtd - a simple DTD for documentation of local markup practices

  Greg Murray <gpm2a@virginia.edu>
  Written: 2005-08-09
  Last modified: 2005-08-30

-->

<!-- ============================== -->
<!-- PARAMETER ENTITIES             -->
<!-- ============================== -->

<!ENTITY % a.id "id ID #REQUIRED">

<!-- The 'tei' attribute indicates whether an element or attribute is
defined in TEI or not -->
<!ENTITY % a.tei "tei (yes | no) 'yes'">

<!-- The 'key' attribute can be used for generating indexes of
element/attribute names, technical terms, etc. -->
<!ENTITY % a.key "key CDATA #IMPLIED">

<!-- The 'applies' attribute allows filtering documentation output for
different target audiences; practices, markup examples, etc. can be
flagged as applicable only to keyboarding/encoding vendors, only to
internal staff (post-keyboarding), or both -->
<!ENTITY % a.applies "applies (global | POSTKB | VENDOR) 'global'">

<!ENTITY % m.block "admon | p | list">

<!ENTITY % block "(%m.block; | eg)+">

<!ENTITY % m.phrase "att | char | datatype | emph | filename | gi | hi | kw | lb | ptr | ref | tag | term | usage | val | xpath | xref">

<!ENTITY % phrase "(#PCDATA | %m.phrase;)*">
<!ENTITY % phraseBasic "(#PCDATA | hi)*">

<!ENTITY % inter "(#PCDATA | %m.phrase; | %m.block;)*">


<!-- ============================== -->
<!-- TOP-LEVEL ELEMENT              -->
<!-- ============================== -->

<!-- The top-level element; contains a header and a body -->
<!ELEMENT practices (practicesHeader, practicesDoc)>


<!-- ============================== -->
<!-- HEADER ELEMENTS                -->
<!-- ============================== -->

<!-- Main metadata element; declares the title, author, etc. of the
  documentation, and declares the DTD and/or programs used to enforce the
  markup practices being documented -->
<!ELEMENT practicesHeader (docDesc, enforcementDesc)>

<!-- Document description -->
<!ELEMENT docDesc (title, title?, respStmt+, summary?, revisionDesc?)>

<!-- The title of the documentation -->
<!ELEMENT title (#PCDATA)>
<!ATTLIST title type (main | sub) #REQUIRED>

<!-- Responsibility statement; declares the creators, maintainers, etc. of the documentation -->
<!ELEMENT respStmt ( (resp, name)+ )>

<!-- Declares the role or task for which this person is responsible -->
<!ELEMENT resp (#PCDATA)>

<!-- The name, department, etc. of the person, in any form -->
<!ELEMENT name %phraseBasic;>

<!-- Summary or overview of the document -->
<!ELEMENT summary %block;>

<!-- Declares the changes made to the documentation over time -->
<!ELEMENT revisionDesc (change+)>

<!-- Declares the changes made for a particular version of the documentation -->
<!ELEMENT change (date, respStmt+, changeEntry)>

<!-- The date of this version of the documentation -->
<!ELEMENT date (#PCDATA)>
<!ATTLIST date value CDATA #REQUIRED>

<!-- A description of the changes made in this revision of the documentation -->
<!ELEMENT changeEntry %block;>

<!-- Describes the DTD and QA programs used to enforce the markup practices being documented -->
<!ELEMENT enforcementDesc (dtd, programs)>

<!-- Contains information about the DTD to which the markup practices documentation pertains -->
<!ELEMENT dtd (name, dtdFiles)>

<!-- The file(s) that make up the DTD -->
<!ELEMENT dtdFiles (dtdFile+)>

<!-- Describes a particular DTD file -->
<!ELEMENT dtdFile (filename, description)>
<!ATTLIST dtdFile
	diskPath CDATA #REQUIRED
	url CDATA #IMPLIED>

<!-- The name of a file -->
<!ELEMENT filename (#PCDATA)>

<!-- A brief description of a DTD file or program -->
<!ELEMENT description %phrase;>

<!-- Declares the programs used to enforce the markup practices being documented -->
<!ELEMENT programs (program+)>

<!-- Describes a particular program -->
<!ELEMENT program (filename, description)>
<!ATTLIST program
	id ID #REQUIRED
	language (Perl | shell | XSLT) #REQUIRED
	type (processing | QA) #REQUIRED
	diskPath CDATA #REQUIRED
	url CDATA #IMPLIED>


<!-- ============================== -->
<!-- BODY ELEMENTS                  -->
<!-- ============================== -->

<!-- The body of the document -->
<!ELEMENT practicesDoc (argument?, argument?, practiceGroup+)>

<!-- A group of related markup practices -->
<!ELEMENT practiceGroup (head, argument?, (practiceGroup+ | practice+))>
<!ATTLIST practiceGroup
	%a.id;
	%a.applies;>

<!-- An individual markup practice; this is the central element of any <practices> document -->
<!ELEMENT practice (head, desc, remarks?, exemplum*, enforcement, reason?, exceptions?, seeAlso?, seeAlso?)>
<!ATTLIST practice
	%a.id;
	%a.applies;>

<!-- Summary or overview of the document or a subsection of it -->
<!ELEMENT argument %block;>
<!ATTLIST argument %a.applies;>

<!-- A brief description of the markup practice -->
<!ELEMENT desc %phrase;>

<!-- Describes how the markup practice is machine-enforced (if at all) -->
<!ELEMENT enforcement (remarks?)>
<!ATTLIST enforcement
	machine-enforceable (yes | semi | no) 'yes'
	enforced (yes | no) 'yes'
	method (dtd | program) #IMPLIED
	method-name IDREFS #IMPLIED
	message-type (error | warning | info) #IMPLIED>

<!-- Describes exceptions to the practice -->
<!ELEMENT exceptions %block;>
<!ATTLIST exceptions type (newspapers | manuscripts) #IMPLIED>

<!-- Provides one or more markup examples, with optional description
(or a pointer to a related example) -->
<!ELEMENT exemplum (
  (
    ( (%m.block;)*, eg+, (%m.block;)*, eg* )
  |
    (ptr | ref | xref)+
  )
)>
<!ATTLIST exemplum %a.applies;>

<!-- The main heading for the markup practice -->
<!ELEMENT head %phrase;>

<!-- Describes the reasons for the markup practice -->
<!ELEMENT reason %block;>
<!ATTLIST reason category (delivery) #IMPLIED>

<!-- Additional remarks that supplement the brief description -->
<!ELEMENT remarks %block;>

<!-- Pointers to related practices or groups of practices -->
<!ELEMENT seeAlso (ptr+)>
<!ATTLIST seeAlso %a.applies;>


<!-- ============================== -->
<!-- BLOCK-LEVEL ELEMENTS           -->
<!-- ============================== -->

<!-- An admonition set off from the main text; comparable to <note>,
<tip>, <important>, etc. in DocBook -->
<!ELEMENT admon ( (p | list | eg)+ )>
<!ATTLIST admon type (important | note | tip) #REQUIRED>

<!-- A markup example -->
<!ELEMENT eg %phraseBasic;>
<!ATTLIST eg %a.applies;>

<!-- A group of examples; only used when repeating the same example, one for
each target audience -->
<!ELEMENT egGroup (eg, eg)>

<!-- A list item -->
<!ELEMENT item %inter;>

<!-- The label for a list item -->
<!ELEMENT label %phrase;>

<!-- A list, which can contain either label/item pairs, or just items -->
<!ELEMENT list (head?, ( (label,item)+ | (item+) ) )>

<!-- A paragraph -->
<!ELEMENT p %phrase;>


<!-- ============================== -->
<!-- PHRASE-LEVEL ELEMENTS          -->
<!-- ============================== -->

<!-- Contains the name of an attribute for an XML element -->
<!ELEMENT att (#PCDATA)>
<!ATTLIST att
	%a.tei;
	%a.key;
	element CDATA #IMPLIED>

<!-- Identifies/inserts a symbol or other special character -->
<!ELEMENT char EMPTY >
<!ATTLIST char name (dagger | ldquo | mdash | nbsp | ndash | rdquo | rsquo) #REQUIRED>

<!-- Contains the name of a datatype of some kind, typically an XML attribute
type (ID, IDREF, etc.) -->
<!ELEMENT datatype (#PCDATA)>

<!-- Marks a word or phrase for rhetorical emphasis -->
<!ELEMENT emph %phrase;>

<!-- Contains the name (generic identifier) of an XML element -->
<!ELEMENT gi (#PCDATA)>
<!ATTLIST gi %a.tei; %a.key;>

<!-- Marks a word or phrase as distinct in some way, specified by the required
'rend' attribute; here, the options are to mark a phrase as requiring attention,
as bolded, as italicized, or as revised (new or updated since the last version
of the documentation) -->
<!ELEMENT hi %phrase;>
<!ATTLIST hi rend (attn | bold | italic | revised) #REQUIRED>

<!-- A line break -->
<!ELEMENT lb EMPTY>

<!-- A pointer/cross-reference to another section within the document;
does not specify the text for the link (on the assumption that the processor
(XSLT stylesheet) will supply the heading for the section being pointed to) -->
<!ELEMENT ptr EMPTY>
<!ATTLIST ptr target IDREF #REQUIRED>

<!-- A pointer/cross-reference to another section within the document;
specifies the text for the link -->
<!ELEMENT ref %phrase;>
<!ATTLIST ref target IDREF #REQUIRED>

<!-- Contains a complete start-tag (or, less often, end-tag), possibly including
attribute specifications, but excluding the opening and closing markup delimiter
characters -->
<!ELEMENT tag (#PCDATA)>
<!ATTLIST tag %a.tei; %a.key;>

<!-- Contains a word or short phrase considered a technical term; typically used
when a technical term is introduced or defined -->
<!ELEMENT term (#PCDATA)>
<!ATTLIST term %a.key;>

<!-- Contains a brief, inline usage example, typically a short markup example -->
<!ELEMENT usage (#PCDATA)>
<!ATTLIST usage %a.tei; %a.key; %a.applies;>

<!-- Contains a value of some kind, typically an attribute value -->
<!ELEMENT val (#PCDATA)>
<!ATTLIST val quoted (yes | no) 'yes'>

<!-- Contains an XPath expression -->
<!ELEMENT xpath (#PCDATA)>
<!ATTLIST xpath %a.key;>

<!-- A pointer/cross-reference to an external document or subsection of an
external document -->
<!ELEMENT xref %phrase;>
<!ATTLIST xref
	url CDATA #REQUIRED
	type (external) #IMPLIED
	%a.applies;>
